# Java-Notes-HCC-02498

./: README.md  create-maven.bat  create-maven.ps1  notes.md  pom.xml
CodeAcademy/miniProj1/: Store.java
MavenProjects/miniProj1/: Main.java
Practice/: practice.java
assignmentpractice1/: pom.xml
assignmentpractice1/src/main/java/: StateTaxes.java
assignmentpractice1/src/test/java/com/assignment/: AppTest.java
bigdecimal/: pom.xml
bigdecimal/src/main/java/: BigDecimal.java
bigdecimal/src/test/java/: BigDecimalTest.java
general/: notes-1.txt
module-0/: assignment0-2.md  assignment0-3.md  assignmentDoDont.md
module-0/submissionNotes/: assignmentSubmissions.md
module-1/: Assignment11.java  assignment12.java
module-1/assignments/: assignment11.java  assignment12.java
module-1/discussion/: discussion.html
module-2/: notes.md
module-2/assignment21/: pom.xml
module-2/assignment21/src/main/java/com/assignment/: App.java
module-2/assignment21/src/test/java/com/assignment/: AppTest.java
module-2/assignment22/: pom.xml
module-2/assignment22/src/main/java/com/assignment/: App.java
module-2/assignment22/src/test/java/com/assignment/: AppTest.java
module-3/: discussion.md  discussionSupport.md
module-3/assignment3.11/: pom.xml
module-3/assignment3.11/src/main/java/com/assignment/: App.java  Days.java
module-3/assignment3.6/: pom.xml
module-3/assignment3.6/src/main/java/com/assignment/: App.java  BMI.java
module-4/: discussion4.html  pseudo4.4.md
module-4/assignment4.13/: pom.xml
module-4/assignment4.13/src/main/java/com/assignment/: App.java
module-4/assignment4.4/: pom.xml
module-4/assignment4.4/src/main/java/com/assignment/: App.java
module-5/assignment5.4/: pom.xml
module-5/assignment5.4/src/main/java/com/assignment/: App.java  Distance.java
module0/submissionNotes/: assignmentSubmissions.md
module1/: module-1.md  pom.xml
module1/Assignment1_1/: pom.xml
module1/Assignment1_1/src/main/java/: App.java
module1/Assignment1_1/src/test/java/: AppTest.java
module1/Assignment1_2/: pom.xml
module1/Assignment1_2/src/main/: App.java
module1/Assignment1_2/src/test/: AppTest.java
module1/discussion/: discussion.txt
module2/: pesudo21.md  pom.xml  pseudo22.md
module2/Assignment2_1/: pom.xml
module2/Assignment2_1/src/main/java/: App.java
module2/Assignment2_1/src/test/java/: AppTest.java
module2/Assignment2_2/: pom.xml
module2/Assignment2_2/src/main/java/: App.java
module2/Assignment2_2/src/test/java/: AppTest.java
module3/: pom.xml
module3/Assignment3_11/: pom.xml
module3/Assignment3_11/src/main/java/: App.java  Days.java
module3/Assignment3_11/src/test/java/: AppTest.java
module3/Assignment3_6/: pom.xml
module3/Assignment3_6/src/main/java/: App.java  BMI.java
module3/Assignment3_6/src/test/java/: AppTest.java
module4/: pom.xml  pseudo4.13.md
module4/Assignment4_13/: pom.xml
module4/Assignment4_13/src/main/java/: App.java  ConsonantOrVowel.java
module4/Assignment4_13/src/test/java/: AppTest.java
module4/Assignment4_4/: pom.xml
module4/Assignment4_4/src/main/java/: App.java
module4/Assignment4_4/src/test/java/: AppTest.java
module5/: pom.xml
module5/Assignment5_4/: pom.xml
module5/Assignment5_4/src/main/java/: App.java  Distance.java
module5/Assignment5_4/src/test/java/: AppTest.java
module5/Assignment5_7/: pom.xml
module5/Assignment5_7/src/main/java/: App.java  Tuition.java
module5/Assignment5_7/src/test/java/: AppTest.java
module6/: discussion4.html  pom.xml
module6/Assignment6_2/: pom.xml
module6/Assignment6_2/src/main/java/: App.java  SumDigits.java
module6/Assignment6_2/src/test/java/: AppTest.java
module6/Assignment6_5/: pom.xml
module6/Assignment6_5/src/main/java/: App.java  OrderDigits.java  assignment65.java
module6/Assignment6_5/src/test/java/: AppTest.java
module7/: assignment78.java  pom.xml
module7/Assignment7_15/: pom.xml
module7/Assignment7_15/src/main/java/: App.java  NoDuplicates.java
module7/Assignment7_15/src/test/java/: AppTest.java
module7/Assignment7_8/: pom.xml
module7/Assignment7_8/src/main/java/: App.java  Average.java
module7/Assignment7_8/src/test/java/: AppTest.java
notes/: 4StudyGuide.js  JUnit5-Notes.md  JavaExtensionNotes.md  buildTool.md  notes.md
techDocs/: TechDoc.docx  ~$echDoc.docx  ~$verLetter.docx
utils/: pom.xml
utils/errorhandling/: pom.xml
utils/errorhandling/src/main/java/: ErrorHandling.java
utils/errorhandling/src/test/java/: ErrorHandlingTest.java
utils/prompt/: pom.xml
utils/prompt/src/main/java/: Prompt.java
utils/prompt/src/test/java/: PromptTest.java
