<!-- Example: moduleX/assignmentY_Z/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>app.netlify.grantwilliams</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Adjust if deeper or shallower -->
    </parent>

    <artifactId>Module5</artifactId> <!-- Example: assignment3_6 -->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Module5</name>

    
    <dependencies>
        <!-- Dependency on utils if needed -->
        <dependency>
            <groupId>app.netlify.grantwilliams</groupId>
            <artifactId>prompt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>app.netlify.grantwilliams</groupId>
            <artifactId>errorhandling</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JUnit if you write tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
         <!-- JUnit Jupiter Params (for @ParameterizedTest) -->
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <modules>
    
        <module>assignment5_4</module>
        <module>assignment5_7</module>
        
    </modules>
</project>
